plugins {
    id 'java'
}

group 'cn.zull.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':dubbo-api')
    compile project(':rocketmq')

    // 切面
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'

}
