plugins {
    id 'java'
}

group 'cn.zull.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':dubbo-api')
    compile("com.alibaba.boot:dubbo-spring-boot-starter:0.2.0")
    // 监控,启用可以直接在idea中调用http接口
//    compileOnly("org.springframework.boot:spring-boot-starter-actuator")
}
