# dubbo-practice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dubbo-api/: build.gradle
dubbo-api/src/main/java/cn/zull/study/dubbo/api/: package-info.java
dubbo-api/src/main/java/cn/zull/study/dubbo/api/bo/: TraceBO.java
dubbo-api/src/main/java/cn/zull/study/dubbo/api/dto/: ReqDto.java  RespDto.java
dubbo-api/src/main/java/cn/zull/study/dubbo/api/service/: DemoService.java
dubbo-api/src/main/java/cn/zull/study/dubbo/api/tracing/: MyTracingLogHandler.java
dubbo-api/src/main/java/cn/zull/study/dubbo/api/utils/: AbstractRpcTraceContext.java  AbstractTraceContext.java  RpcTraceContext.java  SpringApplicationContext.java  TraceContext.java  UUIDUtils.java
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/cn/zull/study/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/cn/zull/study/dubbo/consumer/: DubboConsumerApplication.java  package-info.java
dubbo-consumer/src/main/java/cn/zull/study/dubbo/consumer/aspect/: ControllerAspect.java  DubboServiceContextAop.java
dubbo-consumer/src/main/java/cn/zull/study/dubbo/consumer/controller/: DubboConsumerDemo.java  DubboConsumerDemoController.java
dubbo-consumer/src/main/java/cn/zull/study/dubbo/consumer/mq/: DemoMqProducer.java
dubbo-consumer/src/main/java/cn/zull/study/dubbo/consumer/service/: DubboConsumerDemoService.java
dubbo-consumer/src/main/java/cn/zull/study/dubbo/consumer/trace/: ConsumerTraceContext.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/company/: application.properties
dubbo-consumer/src/main/resources/dev/: application.properties  logback.xml
dubbo-product/: build.gradle
dubbo-product/src/main/java/cn/zull/study/dubbo/: DubboProductApplication.java
dubbo-product/src/main/java/cn/zull/study/dubbo/product/: DubboProductApplication.java  package-info.java
dubbo-product/src/main/java/cn/zull/study/dubbo/product/filter/: DubboFilter.java
dubbo-product/src/main/java/cn/zull/study/dubbo/product/service/impl/: DemoServiceImpl.java
dubbo-product/src/main/java/cn/zull/study/dubbo/product/trace/: ProductTraceContext.java
dubbo-product/src/main/resources/: application.properties
dubbo-product/src/main/resources/dev/: application.properties
gradle/wrapper/: gradle-wrapper.properties
mq-consumer/: build.gradle
mq-consumer/src/main/java/cn/zull/study/mq/consumer/: MqConsumerApplication.java  package-info.java
mq-consumer/src/main/java/cn/zull/study/mq/consumer/log/: MyTracingLogHandler.java
mq-consumer/src/main/java/cn/zull/study/mq/consumer/mq/: DemoMqConsumer.java
mq-consumer/src/main/resources/company/: application.yml
mq-consumer/src/main/resources/dev/: application.yml
rocketmq/: build.gradle
rocketmq/src/main/java/cn/zull/study/mq/: AbstractRocketMqConsumer.java  AbstractRocketMqProducer.java  DefaultMQProducerProxyFactory.java  package-info.java
rocketmq/src/main/java/cn/zull/study/mq/constants/: ConsumerTag.java  ConsumerTopic.java  Tag.java  Topic.java
test-module/: build.gradle
test-module/src/main/java/cn/zull/study/test/: package-info.java
test-module/src/main/java/cn/zull/study/test/proxy/: SampleClass.java
test-module/src/main/java/cn/zull/study/test/proxy/cglib/: CGLIBProxy.java
