plugins {
    id 'java'
}

group 'cn.zull.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    // dubbo 详见 https://github.com/apache/incubator-dubbo-spring-boot-project/blob/master/README_CN.md
    compile("com.alibaba.boot:dubbo-spring-boot-starter:0.2.0")

    compile("org.apache.zookeeper:zookeeper:3.4.6")
    compile project(':dubbo-api')

}
